{
  "name": "blog Fabrício Ziliotti",
  "short_name": "BlogFZ",
  "display": "fullscreen",
  "background_color": "#e1e1e1",
  "lang": "pt-BR",
  "theme_color": "#4a89c2",
  "description": "Esse é meu blog pessoal =)",

  "icons": [
    {
      "src": "/assets/img/launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/assets/img/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/img/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/launcher-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html"
}